integer = @{ ("+" | "-")? ~ ASCII_DIGIT+}
float = @{ ("+" | "-")? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT*}
op = _{"+" | "-" | "*" | "/" | "%" | "^" | ("<" | ">" | "=" | "!") ~ ("=")? | "!" | "||" | "&&"}
symbol = @{op | "&" | "\\" | "_" | (ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" | "-")*) }
string = @{ "\"" ~ (("\\" ~ ANY) | (!"\"" ~ ANY))* ~ "\"" }
expr = _{ float | integer | symbol | sexpr | qexpr | string }
sexpr = { "(" ~ expr* ~ ")" }
qexpr = { "{" ~ expr* ~ "}" }
lispy = { soi ~ expr* ~ eoi }
soi = _{ SOI }
eoi = _{ !ANY }
WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ ";" ~ (!NEWLINE ~ ANY)* }
