number = @{ int }
int = { ("+" | "-")? ~ ASCII_DIGIT+ }
op = _{"+" | "-" | "*" | "/" | "%" | "^" | ("<" | ">" | "=" | "!") ~ ("=")? | "!" | "||" | "&&"}
symbol = @{op | "&" | "\\" | "_" | (ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" | "-")*) }
string = @{ "\"" ~ (("\\" ~ ANY) | (!"\"" ~ ANY))* ~ "\"" }
expr = _{ number | symbol | sexpr | qexpr | string }
sexpr = { "(" ~ expr* ~ ")" }
qexpr = { "{" ~ expr* ~ "}" }
lispy = { soi ~ expr* ~ eoi }
soi = _{ SOI }
eoi = _{ !ANY }
WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ ";" ~ (!NEWLINE ~ ANY)* }
